Ado.Net/AdoNetWPF/Music_Entity/WindowForAdd.xaml

<Window x:Class="DZ_03_StationeryFirm.WindowForAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="210" Width="340" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="DarkSeaGreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="AddCountry" VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Name             " FontSize="12" FontWeight="Bold"></TextBlock>
                <TextBox x:Name="tbName" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Duration        " FontSize="12" FontWeight="Bold"></TextBlock>
                <TextBox x:Name="tbDuration" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Author           " FontSize="12" FontWeight="Bold"></TextBlock>
                <TextBox x:Name="tbAuthor" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Release Date " FontSize="12" FontWeight="Bold"></TextBlock>
                <TextBox x:Name="tbRD" Width="200"></TextBox>
            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Style="{StaticResource ButtonTemplate}" Content="Ок" Margin="0 0 5 0" Click="Button_Ok_Click" ></Button>
            <Button Width="100" Style="{StaticResource ButtonTemplate}" Content="Отмена" Margin="5 0 0 0"  Click="Button_Cancel_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
